unbind C-b
unbind C-u
set -g prefix C-u
set -g default-command "/usr/bin/fish"
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind ^z run "tmux-zoom"
# bind-key C-l select-window -l

unbind q
bind o display-panes

#-- base --#
# set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 50000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -as terminal-features ",gnome*:RGB"

# copy no reset scroll position
# unbind -T copy-mode MouseDragEnd1Pane
# unbind -T copy-mode-vi MouseDragEnd1Pane
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

## themes
#
# * Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_status_default "on" # defaults to "on"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_justify "left"
# **************************************

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'whame/tmux-modal'
set -g @plugin 'jaclu/tmux-mouse-swipe'

## Plugins config
TMUX_FZF_LAUNCH_KEY="C-f"
set -g @modal-always-sticky on
set -g @modal-show-cmd-keys on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
