unbind C-b
unbind M-m
set -g prefix M-m  # keep up with spacemacs
set -g default-command "/usr/bin/zsh"
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind ^z run "tmux-zoom"
bind-key C-l select-window -l

unbind q
bind o display-panes

#-- base --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on

# clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key C-y run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

#-- statusbar --#
# set -g status-justify centre
# set -g status-left "#[fg=black]s#S:w#I.p#P#[default]"
# set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
# set -g status-left-length 120
# set -g status-right-length 120
# set -g status-interval 1
# set -g visual-activity on
# setw -g monitor-activity on
# setw -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

#set -g @dracula-show-battery false
#set -g @dracula-show-network false
#set -g @dracula-show-weather false
#set -g @dracula-show-powerline false
#set -g @dracula-day-month true
#set -g @dracula-cpu-usage true
#set -g @dracula-ram-usage true
#set -g @dracula-show-left-icon window
#set -g @dracula-show-fahrenheit false
#set -g @dracula-show-flags true
#set -g @dracula-day-month true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
