font_family       FiraCode Nerd Font 
## font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         15.0

hide_window_decorations yes
enable_audio_bell no
shell fish

include dracula.conf 
# include ./nord.conf


sync_to_monitor yes
tab_bar_style powerline
tab_powerline_style slanted
